VITE_SUPABASE_PROJECT_ID="iilyhckcapcsoidabspp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbHloY2tjYXBjc29pZGFic3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTk4ODUsImV4cCI6MjA4MDM3NTg4NX0.PV04maNps-Z9j2O4SxAxTbcOzOp9m8VO88PoYcZlnlQ"
VITE_SUPABASE_URL="https://iilyhckcapcsoidabspp.supabase.co"
